html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 1.05em;
    line-height: 1.25em;
    font-family: Helvetica Neue, sans-serif;
    color: #555;
}

h1 {
    padding-top: 40px;
    padding-left: 70px;
    margin: 0;
    color: white;
}

section {
    min-width: 960px;
    width: 100%;
    height: 100%;
}

.copy-container {
    position: absolute;
    left: 20%;
    margin-top: 0;
}

#conclusion, #display {
    background-color: darkslategrey;
}

#testrating, #acoustics {
    background-color: lightgrey;
}

#prices, #alternatives {
    background-color: dimgrey;
}

#camera {
    background-color: darkgrey;
}

@media only screen and (max-width : 1025px) {

    .copy-container {
        left: 0;
        margin-top: 75px;
        position: relative;
    }
}

@media only screen and (max-width : 640px) {

    .copy-container {
        position: absolute;
        left: 30%;
        margin-top: 0;
    }
}