<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Scrollspy Component</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<ul class='navigation'>
    <li><a data-index="1" href="#1">Fazit</a></li>
    <li><a data-index="2" href="#2">Testwertung</a></li>
    <li><a data-index="3" href="#3">Preise</a></li>
    <li><a data-index="4" href="#4">Digitalkamera</a></li>
    <li><a data-index="5" href="#5">Display</a></li>
    <li><a data-index="6" href="#6">Akustik</a></li>
    <li><a data-index="7" href="#7">Alternativen</a></li>
</ul>

<div class="main onepage-wrapper">

    <section id="conclusion" class="copy-container">
        <h1>Fazit</h1>
    </section>
    <section id="testrating" class="copy-container">
        <h1>Testwertung</h1>
    </section>
    <section id="prices" class="copy-container">
        <h1>Preise</h1>
    </section>
    <section id="camera" class="copy-container">
        <h1>Digitalkamera</h1>
    </section>
    <section id="display" class="copy-container">
        <h1>Display</h1>
    </section>
    <section id="acoustics" class="copy-container">
        <h1>Akustik</h1>
    </section>
    <section id="alternatives" class="copy-container">
        <h1>Alternativen</h1>
    </section>

</div>

<script>window.jQuery || document.write('<script src="libs/jquery-3.3.1.js"><\/script>')</script>
<script type="text/javascript" src="scrollspy/scrollspy.js"></script>
<link href='scrollspy/scrollspy_styles.css' rel='stylesheet' type='text/css'>
<script src="js/main.js"></script>
</body>
</html>
