.onepage-wrapper {
    width: 100%;
    height: 100%;
    display: block;
    position: relative;
    padding: 0;
    -webkit-transform-style: preserve-3d;
}

.navigation {
    position: fixed;
    z-index: 5;
    width: 20%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    margin-top: 0;
    padding-top: 20px;
}

.navigation ul {
    list-style: none;
    margin: 20px 0 0 0;
    padding-left: 10px;
    width: 50%;
}
.navigation li {
    display: block;
    width: 100%;
    padding: 10px 0 10px 10px;
    margin: 0;
}
.navigation li a{
    padding: 10px;
}

.navigation li a:link,
.navigation li a:visited,
.navigation li a:active,
.navigation li a:hover,
.navigation li a:focus {
    color: #555;
    text-decoration: none;
}

.navigation li a.active{
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: orangered;
}

@media only screen and (max-width : 1025px) {

    .navigation {
        position: fixed;
        width: 100%;
        height: 75px;
    }

    ul {
        display: flex;
        list-style: none;
    }
    li {
        display: inline;
        text-align: center;
    }
    a {
        padding: 10px;
    }

    .navigation li a.active {
        border-left-width: 0;
        color: orangered;
    }
}

@media only screen and (max-width : 640px) {

    .navigation {
        position: fixed;
        width: 30%;
        height: 100%;
        display: block;
    }

    .navigation ul {
        position: absolute;
        background: #fff;
        width: 50%;
    }

    .navigation li {
        text-align: left;
        display: block;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }

    .navigation:hover ul {
        display: block;
    }

}